# Mankomania

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle  sonar-project.properties
android/: AndroidManifest.xml  build.gradle
android/assets/: data.json
android/assets/board/: board.g3db
android/assets/fieldoverlay/: overlay_fieldinfos.json
android/assets/fonts/: beleren.fnt  beleren_78.fnt  beleren_small.fnt
android/assets/hotels/: tp_flagpole_blue.g3db  tp_flagpole_green.g3db  tp_flagpole_red.g3db  tp_flagpole_yellow.g3db  tp_stack.g3db
android/assets/player/: player_blue.g3db  player_green.g3db  player_red.g3db  player_yellow.g3db
android/assets/skin/: terra-mother-ui.json  terra-mother-ui.skin
android/res/values/: strings.xml
android/src/com/mankomania/game/: AndroidLauncher.java
android/src/com/mankomania/game/android/: AndroidLauncher.java
core/: build.gradle
core/src/com/mankomania/game/: MankomaniaGame.java
core/src/main/java/com/mankomania/game/core/data/: AktienBoerseData.java  GameController.java  GameData.java  IDConverter.java  PlayerHashMap.java  TrickyOneData.java
core/src/main/java/com/mankomania/game/core/data/horserace/: HorseRaceData.java  HorseRacePlayerInfo.java
core/src/main/java/com/mankomania/game/core/fields/: FieldColor.java  FieldDataLoader.java  IField.java  MinigameType.java  Position3.java
core/src/main/java/com/mankomania/game/core/fields/types/: Field.java  GainMoney.java  GainMoneyField.java  Hotel.java  HotelField.java  Jump.java  JumpField.java  LoseMoney.java  LoseMoneyField.java  LotterieField.java  Minigame.java  MinigameField.java  PayLotterieField.java  Special.java  SpecialField.java  StartField.java  StockField.java
core/src/main/java/com/mankomania/game/core/network/: ChatMessage.java  GameState.java  KryoHelper.java  NetworkConstants.java  PlayerState.java
core/src/main/java/com/mankomania/game/core/network/messages/: ChatMessage.java  PlayerGameReady.java
core/src/main/java/com/mankomania/game/core/player/: Hotel.java  HotelEnum.java  Player.java  Stock.java  StockEnum.java
core/src/main/java/com/mankomania/game/network/: ChatMessage.java
core/src/test/java/com/mankomania/game/: MankomaniaGameTest.java
core/src/test/java/com/mankomania/game/core/data/: TestGameData.java  TestIDConverter.java
core/src/test/java/com/mankomania/game/core/data/horserace/: HorseRaceDataTest.java  HorseRacePlayerInfoTest.java
core/src/test/java/com/mankomania/game/core/player/: TestPlayer.java
gamecore/: build.gradle
gamecore/src/main/java/com/mankomania/game/: MankomaniaGame.java
gamecore/src/main/java/com/mankomania/game/gamecore/: MankomaniaGame.java
gamecore/src/main/java/com/mankomania/game/gamecore/StockExchange/: AktienBoerse.java  AktienBörse.java  SimpleDirectionGestureDetector.java  SwipeDetector.java
gamecore/src/main/java/com/mankomania/game/gamecore/client/: ClientChat.java  ClientListener.java  ConnectionClient.java  MessageHandler.java  NetworkClient.java  RouletteClient.java
gamecore/src/main/java/com/mankomania/game/gamecore/fieldoverlay/: FieldOverlay.java  FieldOverlayConfig.java  FieldOverlayData.java  FieldOverlayField.java  FieldOverlayFieldBorder.java  FieldOverlayTextBox.java  FieldOverlayTextures.java
gamecore/src/main/java/com/mankomania/game/gamecore/fieldoverlay/fielddata/: FieldOverlayFieldColumn.java  FieldOverlayFieldColumnData.java  FieldOverlayFieldInfo.java  FieldOverlayFieldInfoData.java  FieldOverlayRowPosition.java
gamecore/src/main/java/com/mankomania/game/gamecore/fields/: Field.java  FieldColor.java  FieldData.java
gamecore/src/main/java/com/mankomania/game/gamecore/hotels/: BuyHotelOverlay.java  HotelRenderer.java
gamecore/src/main/java/com/mankomania/game/gamecore/hud/: DiceOverlay.java  EndOverlay.java  HUD.java  IntersectionOverlay.java
gamecore/src/main/java/com/mankomania/game/gamecore/minigames/: RouletteResultOfPlayers.java
gamecore/src/main/java/com/mankomania/game/gamecore/notificationsystem/: Notification.java  Notifier.java  SpecialNotifier.java
gamecore/src/main/java/com/mankomania/game/gamecore/screens/: AbstractScreen.java  ChatScreen.java  DiceScreen.java  HorseRaceScreen.java  LaunchScreen.java  LoadingScreen.java  LobbyScreen.java  MainGame.java  MainGameScreen.java  RouletteMiniGameScreen.java  RouletteMinigameScreen.java  ScreenEnum.java  ScreenManager.java  UserScreen.java
gamecore/src/main/java/com/mankomania/game/gamecore/screens/StockExchange/: AktienBoerse.java  SwipeDetector.java
gamecore/src/main/java/com/mankomania/game/gamecore/sreens/: ChatScreen.java
gamecore/src/main/java/com/mankomania/game/gamecore/util/: AssetDescriptors.java  AssetPaths.java  GameController.java  Screen.java  ScreenEnum.java  ScreenManager.java  Vector3Helper.java
gamecore/src/test/java/com/mankomania/game/gamecore/client/: ClientChatTest.java  RouletteTest.java  StockTest.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/com/mankomania/game/server/: GameState.java  Main.java  NetworkServer.java  ServerData.java
server/src/main/java/com/mankomania/game/server/cli/: Command.java  ICommand.java  ServerCLI.java
server/src/main/java/com/mankomania/game/server/data/: GameState.java  ServerData.java
server/src/main/java/com/mankomania/game/server/game/: CheatHandler.java  GameStateLogic.java  HorseRaceHandler.java  HotelHandler.java  MankomaniaListener.java  NetworkServer.java  ServerListener.java  SlotHandler.java  StockHandler.java  StockHanlder.java  TrickyOneHandler.java
server/src/main/java/com/mankomania/game/server/minigame/: RouletteLogic.java
server/src/main/java/com/mankomania/game/server/minigames/: RouletteHandler.java
server/src/main/resources/resources/: data.json
server/src/test/java/com/mankomania/game/server/data/: TestServerDataBaseTurn.java
server/src/test/java/com/mankomania/game/server/game/: HorseRaceHandlerTest.java  TestCheatHandler.java  TestRouletteHandler.java  TestSlotHandler.java  TestStockHandler.java  TestTrickyOneHandler.java
(+77 files in other folders)
