# must be unique in a given SonarQube instance
sonar.projectKey=Mankomania
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Mankomania
sonar.projectVersion=1.0

sonar.binaries=./core/build/intermediates/javac
sonar.java.binaries=./core/build/intermediates/javac/debug
sonar.java.test.binaries=./core/build/intermediates/javac/debugUnitTest

# set java version
sonar.java.source=8

# Path is relative to the sonar-project.properties file. Replace "BACKSLASH" by "SLASH" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=./core/src/main/java,./android/src/main/java
sonar.test=./core/src/test/java,./android/src/test/java

# use some plugin to recognize test results
sonar.junit.reportPaths=./core/build/test-results/testDebugUnitTest

sonar.jacoco.reportPaths=./core/build/jacoco/testDebugUnitTest.exec
sonar.coverage.jacoco.xmlReportPaths=./core/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml
sonar.coverage.jacoco.xmlReportsPath=./core/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

sonar.androidLint.reportPaths=./core/build/reports/lint-results.xml