{
  BitmapFont: {
    font: {
      file: font-export.fnt
    }
    info: {
      file: font-export.fnt
    }
    giygas: {
      file: giygas-export.fnt
    }
    saturn: {
      file: saturn-export.fnt
    }
    year199x: {
      file: 199x-export.fnt
    }
  }
  Color: {
    black: {
      r: 0
      g: 0
      b: 0
      a: 1
    }
    color: {
      r: 0.41960785
      g: 0.827451
      b: 0.7411765
      a: 1
    }
    selection: {
      r: 0.7733333
      g: 0.7733333
      b: 0.7733333
      a: 1
    }
    white: {
      r: 1
      g: 1
      b: 1
      a: 1
    }
    red: {
      r: 1
      g: 0
      b: 0
      a: 1
    }
    blue: {
      r: 0
      g: 0
      b: 1
      a: 1
    }
    green: {
      r: 0
      g: 1
      b: 0
      a: 1
    }
    yellow: {
      r: 0.8
      g: 0.8
      b: 0
      a: 1
    }
  }
  TintedDrawable: {
    selection: {
      name: white
      color: selection
    }
    window-c: {
      name: window
      color: color
    }
    window-player-c: {
      name: window-player
      color: color
    }
    label-hp-black: {
      name: label-hp
      color: black
    }
    label-pp-black: {
      name: label-pp
      color: black
    }
  }
  ImageTextButtonStyle: {
    default: {
      imageUp: selector-off
      imageDown: selector
      imageOver: selector
      font: font
    }
  }
  LabelStyle: {
    default: {
      font: font
    }
    year199x: {
      font: year199x
    }
    giygas: {
      font: giygas
    }
    saturn: {
      font: saturn
    }
    black: {
      font: font
      fontColor: black
    }
    blue: {
      font: font,
      fontColor: blue
    }
    red: {
      font: font,
      fontColor: red
    }
    yellow: {
      font: font,
      fontColor: yellow
    }
    green: {
      font: font,
      fontColor: green
    }
    chat: {
      font: font
      background: window
    }
	  info: {
		  font: info
		  fontColor: white,
		  background: window
	  }
  }
  TextButtonStyle: {
    default: {
      font: font
      up: window
      down: window-player
    }

    black: {
      font: font
      fontColor: black
    }
  }
  TextFieldStyle: {
    default: {
      font: font
      fontColor: white
      cursor: cursor
      selection: selection
    }
    year199x: {
      font: year199x,
      fontColor: black
      cursor: cursor
      selection: selection,
      background: window-player
    }
    black: {
      font: font
      fontColor: black
      cursor: cursor
      selection: selection
      background: window-player
    }
    number: {
      font: font
      fontColor: white
      background: cents
      cursor: cursor2
      selection: selection
    }
  }

  TextTooltipStyle: {
    default: {
      label: default
    }
  }
  WindowStyle: {
    default: {
      background: window-c
      titleFont: font
    }
    window-player: {
      background: window-player-c
      titleFont: font
    }
  }
}