plugins {
    id 'java'
    id 'java-library'
    id 'jacoco'
    id 'org.sonarqube'
}

sourceCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.test.java.srcDirs = [ "src/test/java/" ]

dependencies {
    implementation project(":core")
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
    testImplementation group: 'junit', name: 'junit', version: junitVersion
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "SE2-Mankomania-SS20_Mankomania"
    }
}
project.tasks["sonarqube"].dependsOn "jacocoTestReport"