plugins {
    id 'java-library'
    id 'jacoco'
}

sourceCompatibility = JavaVersion.VERSION_1_8
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.test.java.srcDirs = [ "src/test/java/" ]

dependencies {
    api "com.badlogicgames.gdx:gdx:$gdxVersion"
    testImplementation("org.junit.jupiter:junit-jupiter:$junitVersion")
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}