plugins {
    id 'java'
    id 'jacoco'
    id 'org.sonarqube'
}

sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.test.java.srcDirs = [ "src/test/java/" ]
sourceSets.main.resources.srcDirs = [ "src/main/resources/" ]

dependencies {
    implementation project(":core")
    testImplementation group: 'junit', name: 'junit', version: junitVersion
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "SE2-Mankomania-SS20_Mankomania"
    }
}

project.tasks["sonarqube"].dependsOn "jacocoTestReport"

jar {
    dependsOn('copyJSON')
    manifest {
        attributes "Main-Class": "com.mankomania.game.server.Main"
    }
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task copyJSON(type: Copy) {
    from project(':android').file('assets/data.json')
    into file('src/main/resources/resources/')
}