plugins {
    id 'java'
    id 'application'
    id 'jacoco'
    id 'org.sonarqube'
    id 'com.github.johnrengelman.shadow'
}

application {
    mainClassName = "com.mankomania.game.server.Main"
}

sourceCompatibility = JavaVersion.VERSION_1_8

sourceSets.main.java.srcDirs = [ "src/main/java/" ]
sourceSets.test.java.srcDirs = [ "src/test/java/" ]

dependencies {
    implementation project(":core")
    testImplementation group: 'junit', name: 'junit', version: junitVersion
    implementation 'com.esotericsoftware:kryonet:2.22.0-RC1'
}

jacocoTestReport {
    reports {
        xml.enabled true
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "SE2-Mankomania-SS20_Mankomania"
    }
}
project.tasks["sonarqube"].dependsOn "jacocoTestReport"
