info face="Beleren Bold" size=55 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=67 base=52 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="beleren.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=51   xadvance=13   page=0    chnl=0 
char id=33      x=82   y=143  width=14   height=41   xoffset=1    yoffset=13   xadvance=16   page=0    chnl=0 
char id=34      x=490  y=184  width=20   height=18   xoffset=1    yoffset=10   xadvance=22   page=0    chnl=0 
char id=35      x=440  y=100  width=30   height=42   xoffset=2    yoffset=12   xadvance=34   page=0    chnl=0 
char id=36      x=389  y=0    width=23   height=51   xoffset=1    yoffset=7    xadvance=25   page=0    chnl=0 
char id=37      x=394  y=100  width=46   height=42   xoffset=1    yoffset=12   xadvance=48   page=0    chnl=0 
char id=38      x=347  y=143  width=34   height=40   xoffset=1    yoffset=14   xadvance=35   page=0    chnl=0 
char id=39      x=28   y=215  width=10   height=18   xoffset=1    yoffset=10   xadvance=12   page=0    chnl=0 
char id=40      x=16   y=0    width=17   height=55   xoffset=2    yoffset=9    xadvance=19   page=0    chnl=0 
char id=41      x=33   y=0    width=17   height=55   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=42      x=461  y=143  width=36   height=33   xoffset=-3   yoffset=9    xadvance=30   page=0    chnl=0 
char id=43      x=364  y=184  width=28   height=28   xoffset=3    yoffset=19   xadvance=34   page=0    chnl=0 
char id=44      x=448  y=184  width=14   height=22   xoffset=1    yoffset=41   xadvance=15   page=0    chnl=0 
char id=45      x=98   y=215  width=28   height=8    xoffset=0    yoffset=31   xadvance=29   page=0    chnl=0 
char id=46      x=38   y=215  width=13   height=13   xoffset=1    yoffset=41   xadvance=15   page=0    chnl=0 
char id=47      x=463  y=0    width=23   height=46   xoffset=0    yoffset=10   xadvance=23   page=0    chnl=0 
char id=48      x=322  y=100  width=31   height=42   xoffset=1    yoffset=12   xadvance=33   page=0    chnl=0 
char id=49      x=31   y=143  width=22   height=41   xoffset=2    yoffset=12   xadvance=26   page=0    chnl=0 
char id=50      x=53   y=143  width=29   height=41   xoffset=-1   yoffset=12   xadvance=30   page=0    chnl=0 
char id=51      x=179  y=100  width=27   height=42   xoffset=-1   yoffset=12   xadvance=27   page=0    chnl=0 
char id=52      x=153  y=55   width=32   height=45   xoffset=-1   yoffset=10   xadvance=31   page=0    chnl=0 
char id=53      x=321  y=55   width=26   height=44   xoffset=1    yoffset=10   xadvance=28   page=0    chnl=0 
char id=54      x=206  y=100  width=29   height=42   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=55      x=235  y=100  width=28   height=42   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=56      x=263  y=100  width=30   height=42   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=57      x=293  y=100  width=29   height=42   xoffset=2    yoffset=12   xadvance=32   page=0    chnl=0 
char id=58      x=497  y=143  width=13   height=30   xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=59      x=381  y=143  width=14   height=39   xoffset=1    yoffset=24   xadvance=15   page=0    chnl=0 
char id=60      x=392  y=184  width=28   height=27   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=61      x=0    y=215  width=28   height=19   xoffset=3    yoffset=24   xadvance=34   page=0    chnl=0 
char id=62      x=420  y=184  width=28   height=27   xoffset=3    yoffset=20   xadvance=34   page=0    chnl=0 
char id=63      x=19   y=100  width=27   height=43   xoffset=0    yoffset=12   xadvance=29   page=0    chnl=0 
char id=64      x=353  y=100  width=41   height=42   xoffset=1    yoffset=18   xadvance=43   page=0    chnl=0 
char id=65      x=46   y=100  width=39   height=42   xoffset=-2   yoffset=11   xadvance=35   page=0    chnl=0 
char id=66      x=96   y=143  width=32   height=40   xoffset=0    yoffset=13   xadvance=33   page=0    chnl=0 
char id=67      x=85   y=100  width=30   height=42   xoffset=1    yoffset=12   xadvance=32   page=0    chnl=0 
char id=68      x=128  y=143  width=36   height=40   xoffset=0    yoffset=13   xadvance=37   page=0    chnl=0 
char id=69      x=164  y=143  width=28   height=40   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=70      x=130  y=0    width=27   height=52   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=71      x=157  y=0    width=34   height=52   xoffset=1    yoffset=12   xadvance=38   page=0    chnl=0 
char id=72      x=191  y=0    width=38   height=52   xoffset=0    yoffset=13   xadvance=38   page=0    chnl=0 
char id=73      x=412  y=0    width=18   height=47   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=74      x=229  y=0    width=22   height=52   xoffset=-3   yoffset=13   xadvance=20   page=0    chnl=0 
char id=75      x=299  y=0    width=45   height=51   xoffset=0    yoffset=13   xadvance=36   page=0    chnl=0 
char id=76      x=192  y=143  width=28   height=40   xoffset=0    yoffset=13   xadvance=27   page=0    chnl=0 
char id=77      x=347  y=55   width=45   height=43   xoffset=0    yoffset=13   xadvance=46   page=0    chnl=0 
char id=78      x=185  y=55   width=36   height=44   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=79      x=115  y=100  width=37   height=42   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=80      x=430  y=0    width=33   height=47   xoffset=0    yoffset=13   xadvance=32   page=0    chnl=0 
char id=81      x=251  y=0    width=48   height=52   xoffset=1    yoffset=12   xadvance=39   page=0    chnl=0 
char id=82      x=344  y=0    width=45   height=51   xoffset=0    yoffset=13   xadvance=34   page=0    chnl=0 
char id=83      x=152  y=100  width=27   height=42   xoffset=1    yoffset=12   xadvance=29   page=0    chnl=0 
char id=84      x=220  y=143  width=32   height=40   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=85      x=470  y=100  width=35   height=41   xoffset=1    yoffset=13   xadvance=35   page=0    chnl=0 
char id=86      x=0    y=55   width=37   height=45   xoffset=-2   yoffset=13   xadvance=33   page=0    chnl=0 
char id=87      x=37   y=55   width=53   height=45   xoffset=-2   yoffset=11   xadvance=50   page=0    chnl=0 
char id=88      x=221  y=55   width=39   height=44   xoffset=-1   yoffset=13   xadvance=36   page=0    chnl=0 
char id=89      x=252  y=143  width=38   height=40   xoffset=-3   yoffset=13   xadvance=33   page=0    chnl=0 
char id=90      x=290  y=143  width=29   height=40   xoffset=0    yoffset=13   xadvance=29   page=0    chnl=0 
char id=91      x=88   y=0    width=17   height=54   xoffset=2    yoffset=10   xadvance=19   page=0    chnl=0 
char id=92      x=486  y=0    width=23   height=46   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=93      x=105  y=0    width=17   height=54   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=94      x=462  y=184  width=28   height=22   xoffset=3    yoffset=13   xadvance=34   page=0    chnl=0 
char id=95      x=126  y=215  width=31   height=5    xoffset=-2   yoffset=52   xadvance=27   page=0    chnl=0 
char id=96      x=51   y=215  width=19   height=11   xoffset=0    yoffset=12   xadvance=22   page=0    chnl=0 
char id=97      x=0    y=184  width=29   height=31   xoffset=0    yoffset=23   xadvance=28   page=0    chnl=0 
char id=98      x=90   y=55   width=34   height=45   xoffset=-2   yoffset=10   xadvance=32   page=0    chnl=0 
char id=99      x=29   y=184  width=27   height=31   xoffset=1    yoffset=23   xadvance=27   page=0    chnl=0 
char id=100     x=124  y=55   width=29   height=45   xoffset=1    yoffset=10   xadvance=33   page=0    chnl=0 
char id=101     x=56   y=184  width=27   height=31   xoffset=1    yoffset=23   xadvance=28   page=0    chnl=0 
char id=102     x=392  y=55   width=25   height=43   xoffset=-1   yoffset=10   xadvance=20   page=0    chnl=0 
char id=103     x=319  y=143  width=28   height=40   xoffset=0    yoffset=24   xadvance=27   page=0    chnl=0 
char id=104     x=417  y=55   width=36   height=43   xoffset=-2   yoffset=10   xadvance=33   page=0    chnl=0 
char id=105     x=453  y=55   width=18   height=43   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=106     x=0    y=0    width=16   height=55   xoffset=-1   yoffset=10   xadvance=17   page=0    chnl=0 
char id=107     x=471  y=55   width=35   height=43   xoffset=-2   yoffset=10   xadvance=30   page=0    chnl=0 
char id=108     x=0    y=100  width=19   height=43   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
char id=109     x=165  y=184  width=47   height=30   xoffset=-1   yoffset=23   xadvance=45   page=0    chnl=0 
char id=110     x=212  y=184  width=35   height=30   xoffset=-1   yoffset=23   xadvance=33   page=0    chnl=0 
char id=111     x=83   y=184  width=30   height=31   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=112     x=260  y=55   width=33   height=44   xoffset=-1   yoffset=23   xadvance=32   page=0    chnl=0 
char id=113     x=293  y=55   width=28   height=44   xoffset=1    yoffset=23   xadvance=32   page=0    chnl=0 
char id=114     x=247  y=184  width=25   height=30   xoffset=-1   yoffset=23   xadvance=23   page=0    chnl=0 
char id=115     x=113  y=184  width=21   height=31   xoffset=1    yoffset=23   xadvance=23   page=0    chnl=0 
char id=116     x=395  y=143  width=22   height=38   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=117     x=272  y=184  width=34   height=30   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=118     x=134  y=184  width=31   height=31   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
char id=119     x=417  y=143  width=44   height=33   xoffset=-2   yoffset=22   xadvance=41   page=0    chnl=0 
char id=120     x=306  y=184  width=32   height=29   xoffset=-1   yoffset=24   xadvance=30   page=0    chnl=0 
char id=121     x=0    y=143  width=31   height=41   xoffset=-1   yoffset=24   xadvance=28   page=0    chnl=0 
char id=122     x=338  y=184  width=26   height=29   xoffset=-1   yoffset=24   xadvance=25   page=0    chnl=0 
char id=123     x=50   y=0    width=19   height=55   xoffset=0    yoffset=9    xadvance=18   page=0    chnl=0 
char id=124     x=122  y=0    width=8    height=54   xoffset=4    yoffset=10   xadvance=16   page=0    chnl=0 
char id=125     x=69   y=0    width=19   height=55   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=126     x=70   y=215  width=28   height=11   xoffset=3    yoffset=28   xadvance=34   page=0    chnl=0 
kernings count=1303
kerning first=119 second=107 amount=-1
kerning first=38 second=69 amount=-2
kerning first=70 second=46 amount=-5
kerning first=79 second=86 amount=-2
kerning first=107 second=113 amount=-1
kerning first=111 second=63 amount=-4
kerning first=86 second=79 amount=-2
kerning first=39 second=65 amount=-5
kerning first=52 second=55 amount=-1
kerning first=80 second=82 amount=-1
kerning first=84 second=32 amount=-1
kerning first=65 second=45 amount=-2
kerning first=89 second=122 amount=-4
kerning first=102 second=112 amount=1
kerning first=121 second=99 amount=-2
kerning first=72 second=38 amount=-2
kerning first=115 second=102 amount=-1
kerning first=81 second=78 amount=-1
kerning first=47 second=54 amount=-2
kerning first=90 second=118 amount=-1
kerning first=75 second=81 amount=-2
kerning first=84 second=121 amount=1
kerning first=88 second=71 amount=-1
kerning first=116 second=98 amount=-1
kerning first=82 second=74 amount=6
kerning first=44 second=100 amount=-1
kerning first=85 second=117 amount=-1
kerning first=89 second=67 amount=-3
kerning first=121 second=44 amount=-3
kerning first=77 second=73 amount=-1
kerning first=86 second=113 amount=-5
kerning first=39 second=99 amount=-3
kerning first=58 second=86 amount=-3
kerning first=80 second=116 amount=-1
kerning first=65 second=79 amount=-2
kerning first=78 second=69 amount=-1
kerning first=87 second=109 amount=-3
kerning first=72 second=72 amount=-1
kerning first=119 second=86 amount=-1
kerning first=81 second=112 amount=4
kerning first=113 second=89 amount=-4
kerning first=75 second=115 amount=-1
kerning first=79 second=65 amount=-2
kerning first=111 second=42 amount=-2
kerning first=73 second=68 amount=-1
kerning first=86 second=58 amount=-3
kerning first=114 second=85 amount=-2
kerning first=89 second=101 amount=-7
kerning first=109 second=84 amount=-1
kerning first=103 second=87 amount=-2
kerning first=84 second=100 amount=-3
kerning first=65 second=113 amount=-1
kerning first=78 second=103 amount=-1
kerning first=44 second=79 amount=-2
kerning first=119 second=120 amount=1
kerning first=38 second=82 amount=-2
kerning first=89 second=46 amount=-4
kerning first=98 second=86 amount=-5
kerning first=120 second=116 amount=-1
kerning first=114 second=119 amount=1
kerning first=84 second=45 amount=-6
kerning first=42 second=121 amount=1
kerning first=46 second=71 amount=-2
kerning first=102 second=125 amount=4
kerning first=87 second=88 amount=1
kerning first=115 second=115 amount=-1
kerning first=119 second=65 amount=-4
kerning first=81 second=91 amount=7
kerning first=109 second=118 amount=-1
kerning first=79 second=44 amount=-2
kerning first=103 second=121 amount=1
kerning first=116 second=111 amount=-2
kerning first=82 second=87 amount=-2
kerning first=44 second=113 amount=-1
kerning first=104 second=117 amount=-1
kerning first=89 second=80 amount=-1
kerning first=55 second=56 amount=-1
kerning first=98 second=120 amount=-1
kerning first=102 second=70 amount=1
kerning first=68 second=46 amount=-2
kerning first=109 second=63 amount=-4
kerning first=71 second=89 amount=-2
kerning first=118 second=103 amount=-1
kerning first=99 second=116 amount=-1
kerning first=84 second=79 amount=-1
kerning first=78 second=82 amount=-1
kerning first=87 second=122 amount=-3
kerning first=72 second=85 amount=-1
kerning first=119 second=99 amount=-2
kerning first=81 second=125 amount=8
kerning first=34 second=111 amount=-3
kerning first=70 second=38 amount=-3
kerning first=79 second=78 amount=-1
kerning first=107 second=105 amount=1
kerning first=88 second=118 amount=-2
kerning first=73 second=81 amount=-1
kerning first=82 second=121 amount=8
kerning first=86 second=71 amount=-2
kerning first=114 second=98 amount=-1
kerning first=101 second=108 amount=-1
kerning first=89 second=114 amount=-4
kerning first=102 second=104 amount=4
kerning first=87 second=67 amount=-2
kerning first=119 second=44 amount=-3
kerning first=81 second=70 amount=-1
kerning first=103 second=100 amount=-1
kerning first=84 second=113 amount=-3
kerning first=122 second=87 amount=-3
kerning first=78 second=116 amount=-1
kerning first=85 second=109 amount=-1
kerning first=89 second=59 amount=-4
kerning first=117 second=86 amount=-3
kerning first=45 second=88 amount=-2
kerning first=111 second=89 amount=-7
kerning first=115 second=39 amount=-3
kerning first=77 second=65 amount=-2
kerning first=86 second=105 amount=-2
kerning first=109 second=42 amount=-1
kerning first=84 second=58 amount=-2
kerning first=65 second=71 amount=-2
kerning first=46 second=84 amount=-4
kerning first=74 second=111 amount=-1
kerning first=87 second=101 amount=-5
kerning first=98 second=44 amount=-1
kerning first=107 second=84 amount=2
kerning first=88 second=97 amount=-1
kerning first=111 second=34 amount=-3
kerning first=101 second=87 amount=-3
kerning first=114 second=77 amount=-2
kerning first=102 second=83 amount=2
kerning first=87 second=46 amount=-4
kerning first=45 second=122 amount=-1
kerning first=77 second=99 amount=-2
kerning first=118 second=116 amount=-2
kerning first=112 second=119 amount=-2
kerning first=46 second=118 amount=-3
kerning first=82 second=45 amount=-1
kerning first=44 second=71 amount=-2
kerning first=38 second=74 amount=-2
kerning first=117 second=65 amount=1
kerning first=107 second=118 amount=1
kerning first=77 second=44 amount=-2
kerning first=86 second=84 amount=1
kerning first=114 second=111 amount=-1
kerning first=101 second=121 amount=-1
kerning first=121 second=104 amount=-1
kerning first=102 second=117 amount=1
kerning first=75 second=86 amount=2
kerning first=103 second=113 amount=-1
kerning first=107 second=63 amount=-2
kerning first=116 second=103 amount=-2
kerning first=97 second=116 amount=-1
kerning first=82 second=79 amount=-1
kerning first=85 second=122 amount=-1
kerning first=89 second=72 amount=-1
kerning first=77 second=78 amount=-1
kerning first=86 second=118 amount=-1
kerning first=80 second=121 amount=1
kerning first=84 second=71 amount=-1
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-3
kerning first=72 second=77 amount=-1
kerning first=59 second=87 amount=-3
kerning first=81 second=117 amount=-1
kerning first=75 second=120 amount=1
kerning first=79 second=70 amount=-1
kerning first=73 second=73 amount=-1
kerning first=120 second=87 amount=-1
kerning first=76 second=116 amount=-1
kerning first=80 second=66 amount=-1
kerning first=89 second=106 amount=-2
kerning first=70 second=119 amount=1
kerning first=121 second=83 amount=1
kerning first=87 second=59 amount=-3
kerning first=115 second=86 amount=-4
kerning first=109 second=89 amount=-6
kerning first=90 second=102 amount=-1
kerning first=75 second=65 amount=3
kerning first=107 second=42 amount=1
kerning first=65 second=118 amount=-4
kerning first=82 second=58 amount=4
kerning first=44 second=84 amount=-4
kerning first=72 second=111 amount=-2
kerning first=38 second=87 amount=-4
kerning first=85 second=101 amount=-1
kerning first=102 second=41 amount=4
kerning first=86 second=97 amount=-4
kerning first=99 second=87 amount=-3
kerning first=80 second=100 amount=-2
kerning first=65 second=63 amount=-5
kerning first=74 second=103 amount=-1
kerning first=115 second=120 amount=-1
kerning first=85 second=46 amount=-1
kerning first=75 second=99 amount=-2
kerning first=88 second=89 amount=1
kerning first=116 second=116 amount=-2
kerning first=44 second=118 amount=-3
kerning first=110 second=119 amount=-1
kerning first=114 second=69 amount=-2
kerning first=102 second=75 amount=1
kerning first=83 second=88 amount=-1
kerning first=87 second=38 amount=-4
kerning first=81 second=41 amount=8
kerning first=90 second=81 amount=-1
kerning first=75 second=44 amount=4
kerning first=56 second=57 amount=-1
kerning first=84 second=84 amount=3
kerning first=118 second=108 amount=-1
kerning first=119 second=104 amount=-1
kerning first=34 second=116 amount=-2
kerning first=38 second=66 amount=-2
kerning first=100 second=117 amount=-1
kerning first=107 second=110 amount=1
kerning first=120 second=100 amount=-1
kerning first=65 second=42 amount=-4
kerning first=46 second=55 amount=-1
kerning first=89 second=119 amount=-4
kerning first=102 second=109 amount=1
kerning first=81 second=75 amount=-1
kerning first=84 second=118 amount=1
kerning first=54 second=44 amount=-1
kerning first=120 second=45 amount=-2
kerning first=82 second=71 amount=-1
kerning first=110 second=98 amount=-1
kerning first=76 second=74 amount=-1
kerning first=85 second=114 amount=-1
kerning first=77 second=70 amount=-1
kerning first=86 second=110 amount=-3
kerning first=118 second=87 amount=-1
kerning first=80 second=113 amount=-2
kerning first=84 second=63 amount=1
kerning first=74 second=116 amount=-1
kerning first=78 second=66 amount=-1
kerning first=87 second=106 amount=-2
kerning first=72 second=69 amount=-1
kerning first=119 second=83 amount=1
kerning first=75 second=112 amount=4
kerning first=88 second=102 amount=-1
kerning first=111 second=39 amount=-3
kerning first=73 second=65 amount=-2
kerning first=114 second=82 amount=-2
kerning first=99 second=45 amount=-1
kerning first=42 second=84 amount=2
kerning first=46 second=34 amount=-3
kerning first=70 second=111 amount=-2
kerning first=102 second=88 amount=3
kerning first=84 second=97 amount=-3
kerning first=103 second=84 amount=1
kerning first=118 second=121 amount=1
kerning first=97 second=87 amount=-3
kerning first=78 second=100 amount=-2
kerning first=72 second=103 amount=-1
kerning first=38 second=79 amount=-1
kerning first=102 second=33 amount=3
kerning first=73 second=99 amount=-2
kerning first=120 second=113 amount=-1
kerning first=86 second=89 amount=2
kerning first=84 second=42 amount=2
kerning first=42 second=118 amount=1
kerning first=115 second=112 amount=-1
kerning first=81 second=88 amount=-1
kerning first=85 second=38 amount=-2
kerning first=75 second=91 amount=7
kerning first=103 second=118 amount=1
kerning first=88 second=81 amount=-1
kerning first=73 second=44 amount=-2
kerning first=54 second=57 amount=-4
kerning first=116 second=108 amount=-1
kerning first=97 second=121 amount=-2
kerning first=76 second=87 amount=-5
kerning first=89 second=77 amount=-1
kerning first=98 second=117 amount=-1
kerning first=118 second=100 amount=-2
kerning first=103 second=63 amount=-2
kerning first=65 second=89 amount=-6
kerning first=50 second=52 amount=-1
kerning first=46 second=102 amount=-1
kerning first=78 second=79 amount=-1
kerning first=44 second=55 amount=-1
kerning first=87 second=119 amount=-1
kerning first=72 second=82 amount=-1
kerning first=75 second=125 amount=8
kerning first=79 second=75 amount=-1
kerning first=45 second=51 amount=-2
kerning first=73 second=78 amount=-1
kerning first=101 second=105 amount=-1
kerning first=118 second=45 amount=-2
kerning first=76 second=121 amount=-3
kerning first=65 second=34 amount=-5
kerning first=89 second=111 amount=-7
kerning first=121 second=88 amount=-2
kerning first=102 second=101 amount=-2
kerning first=77 second=117 amount=-1
kerning first=116 second=87 amount=-3
kerning first=82 second=63 amount=-2
kerning first=78 second=113 amount=-2
kerning first=72 second=116 amount=-1
kerning first=85 second=106 amount=-1
kerning first=102 second=46 amount=-2
kerning first=111 second=86 amount=-5
kerning first=45 second=85 amount=-1
kerning first=105 second=89 amount=-2
kerning first=86 second=102 amount=-2
kerning first=46 second=81 amount=-2
kerning first=121 second=122 amount=-1
kerning first=116 second=121 amount=-3
kerning first=101 second=84 amount=-2
kerning first=114 second=74 amount=-2
kerning first=89 second=90 amount=-1
kerning first=70 second=103 amount=-1
kerning first=102 second=80 amount=1
kerning first=111 second=120 amount=-1
kerning first=45 second=119 amount=-2
kerning first=34 second=32 amount=-3
kerning first=81 second=46 amount=-2
kerning first=122 second=63 amount=-1
kerning first=84 second=89 amount=1
kerning first=65 second=102 amount=-1
kerning first=118 second=113 amount=-2
kerning first=112 second=116 amount=-1
kerning first=38 second=71 amount=-1
kerning first=79 second=88 amount=-1
kerning first=86 second=81 amount=-2
kerning first=101 second=118 amount=-1
kerning first=52 second=57 amount=-2
kerning first=80 second=84 amount=1
kerning first=108 second=111 amount=-1
kerning first=102 second=114 amount=1
kerning first=121 second=101 amount=-2
kerning first=68 second=90 amount=-1
kerning first=81 second=80 amount=-1
kerning first=90 second=120 amount=-1
kerning first=75 second=83 amount=-1
kerning first=116 second=100 amount=-2
kerning first=54 second=49 amount=-1
kerning first=101 second=63 amount=-4
kerning first=110 second=103 amount=-1
kerning first=44 second=102 amount=-1
kerning first=76 second=79 amount=-1
kerning first=85 second=119 amount=-1
kerning first=89 second=69 amount=-1
kerning first=55 second=45 amount=-1
kerning first=121 second=46 amount=-6
kerning first=77 second=75 amount=-1
kerning first=39 second=101 amount=-3
kerning first=86 second=115 amount=-3
kerning first=122 second=42 amount=1
kerning first=80 second=118 amount=1
kerning first=65 second=81 amount=-2
kerning first=116 second=45 amount=-1
kerning first=78 second=71 amount=-1
kerning first=59 second=84 amount=-2
kerning first=87 second=111 amount=-5
kerning first=119 second=88 amount=-2
kerning first=75 second=117 amount=-2
kerning first=34 second=100 amount=-3
kerning first=111 second=44 amount=-1
kerning first=73 second=70 amount=-1
kerning first=82 second=110 amount=1
kerning first=39 second=46 amount=-3
kerning first=114 second=87 amount=-3
kerning first=46 second=39 amount=-3
kerning first=89 second=103 amount=-4
kerning first=70 second=116 amount=-1
kerning first=102 second=93 amount=4
kerning first=81 second=59 amount=4
kerning first=109 second=86 amount=-3
kerning first=103 second=89 amount=-4
kerning first=84 second=102 amount=-1
kerning first=101 second=42 amount=-1
kerning first=44 second=81 amount=-2
kerning first=38 second=84 amount=-3
kerning first=85 second=98 amount=-1
kerning first=119 second=122 amount=-1
kerning first=32 second=87 amount=-2
kerning first=98 second=88 amount=-2
kerning first=114 second=121 amount=1
kerning first=99 second=84 amount=-2
kerning first=80 second=97 amount=-1
kerning first=74 second=100 amount=-1
kerning first=81 second=93 amount=8
kerning first=115 second=117 amount=-2
kerning first=79 second=46 amount=-2
kerning first=88 second=86 amount=1
kerning first=116 second=113 amount=-2
kerning first=120 second=63 amount=-2
kerning first=82 second=89 amount=-2
kerning first=110 second=116 amount=-1
kerning first=114 second=66 amount=-2
kerning first=104 second=119 amount=-1
kerning first=89 second=82 amount=-1
kerning first=102 second=72 amount=1
kerning first=81 second=38 amount=-1
kerning first=75 second=41 amount=8
kerning first=84 second=81 amount=-1
kerning first=106 second=111 amount=-1
kerning first=57 second=50 amount=-1
kerning first=119 second=101 amount=-2
kerning first=34 second=113 amount=-3
kerning first=79 second=80 amount=-1
kerning first=107 second=107 amount=1
kerning first=101 second=110 amount=-1
kerning first=52 second=49 amount=-1
kerning first=114 second=100 amount=-1
kerning first=99 second=63 amount=-4
kerning first=80 second=76 amount=-1
kerning first=65 second=39 amount=-5
kerning first=46 second=52 amount=-2
kerning first=89 second=116 amount=-4
kerning first=74 second=79 amount=-1
kerning first=102 second=106 amount=2
kerning first=83 second=119 amount=-2
kerning first=81 second=72 amount=-1
kerning first=119 second=46 amount=-6
kerning first=122 second=89 amount=-4
kerning first=84 second=115 amount=-2
kerning first=88 second=65 amount=2
kerning first=48 second=44 amount=-1
kerning first=76 second=71 amount=-1
kerning first=104 second=98 amount=-1
kerning first=85 second=111 amount=-1
kerning first=70 second=74 amount=2
kerning first=45 second=90 amount=-1
kerning first=73 second=117 amount=-1
kerning first=77 second=67 amount=-1
kerning first=118 second=84 amount=1
kerning first=80 second=110 amount=-1
kerning first=112 second=87 amount=-5
kerning first=74 second=113 amount=-1
kerning first=46 second=86 amount=-4
kerning first=87 second=103 amount=-3
kerning first=72 second=66 amount=-1
kerning first=81 second=106 amount=7
kerning first=98 second=46 amount=-1
kerning first=107 second=86 amount=-3
kerning first=88 second=99 amount=-1
kerning first=67 second=65 amount=1
kerning first=102 second=85 amount=1
kerning first=77 second=101 amount=-2
kerning first=118 second=118 amount=1
kerning first=112 second=121 amount=-2
kerning first=97 second=84 amount=-2
kerning first=78 second=97 amount=-1
kerning first=72 second=100 amount=-2
kerning first=38 second=76 amount=-2
kerning first=113 second=117 amount=-1
kerning first=107 second=120 amount=2
kerning first=77 second=46 amount=-2
kerning first=86 second=86 amount=2
kerning first=114 second=113 amount=-1
kerning first=118 second=63 amount=-1
kerning first=80 second=89 amount=-2
kerning first=102 second=119 amount=-1
kerning first=81 second=85 amount=-1
kerning first=79 second=38 amount=-1
kerning first=107 second=65 amount=2
kerning first=116 second=105 amount=-1
kerning first=82 second=81 amount=-1
kerning first=97 second=118 amount=-2
kerning first=76 second=84 amount=-3
kerning first=89 second=74 amount=3
kerning first=70 second=87 amount=2
kerning first=77 second=80 amount=-1
kerning first=86 second=120 amount=-1
kerning first=118 second=97 amount=-1
kerning first=65 second=86 amount=-6
kerning first=46 second=99 amount=-1
kerning first=97 second=63 amount=-4
kerning first=78 second=76 amount=-1
kerning first=44 second=52 amount=-2
kerning first=87 second=116 amount=-3
kerning first=72 second=79 amount=-1
kerning first=79 second=72 amount=-1
kerning first=107 second=99 amount=-1
kerning first=73 second=75 amount=-1
kerning first=120 second=89 amount=-3
kerning first=101 second=102 amount=-1
kerning first=82 second=115 amount=1
kerning first=86 second=65 amount=-6
kerning first=118 second=42 amount=1
kerning first=76 second=118 amount=-3
kerning first=80 second=68 amount=-1
kerning first=70 second=121 amount=1
kerning first=74 second=71 amount=-1
kerning first=102 second=98 amount=4
kerning first=75 second=67 amount=-2
kerning first=65 second=120 amount=2
kerning first=110 second=87 amount=-3
kerning first=44 second=86 amount=-4
kerning first=72 second=113 amount=-2
kerning first=76 second=63 amount=-4
kerning first=85 second=103 amount=-1
kerning first=86 second=99 amount=-5
kerning first=80 second=102 amount=-1
kerning first=65 second=65 amount=2
kerning first=97 second=42 amount=-2
kerning first=121 second=119 amount=1
kerning first=115 second=122 amount=-1
kerning first=75 second=101 amount=-2
kerning first=122 second=115 amount=-1
kerning first=116 second=118 amount=-3
kerning first=86 second=44 amount=-4
kerning first=110 second=121 amount=-1
kerning first=89 second=87 amount=2
kerning first=70 second=100 amount=-2
kerning first=102 second=77 amount=1
kerning first=111 second=117 amount=-1
kerning first=84 second=86 amount=1
kerning first=65 second=99 amount=-1
kerning first=116 second=63 amount=-2
kerning first=91 second=79 amount=-1
kerning first=38 second=68 amount=-2
kerning first=70 second=45 amount=-2
kerning first=77 second=38 amount=-2
kerning first=52 second=54 amount=-1
kerning first=89 second=121 amount=-4
kerning first=102 second=111 amount=-2
kerning first=87 second=74 amount=3
kerning first=68 second=87 amount=-2
kerning first=121 second=98 amount=-1
kerning first=53 second=50 amount=-1
kerning first=81 second=77 amount=-1
kerning first=47 second=53 amount=-1
kerning first=90 second=117 amount=-1
kerning first=116 second=97 amount=-1
kerning first=54 second=46 amount=-1
kerning first=44 second=99 amount=-1
kerning first=104 second=103 amount=-1
kerning first=85 second=116 amount=-1
kerning first=89 second=66 amount=-1
kerning first=49 second=45 amount=-1
kerning first=77 second=72 amount=-1
kerning first=86 second=112 amount=-2
kerning first=118 second=89 amount=-4
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-3
kerning first=78 second=68 amount=-1
kerning first=72 second=71 amount=-1
kerning first=73 second=67 amount=-1
kerning first=114 second=84 amount=1
kerning first=89 second=100 amount=-7
kerning first=70 second=113 amount=-2
kerning first=102 second=90 amount=2
kerning first=75 second=59 amount=4
kerning first=103 second=86 amount=-2
kerning first=84 second=99 amount=-3
kerning first=97 second=89 amount=-6
kerning first=63 second=65 amount=-5
kerning first=38 second=81 amount=-1
kerning first=119 second=119 amount=1
kerning first=32 second=84 amount=-1
kerning first=73 second=101 amount=-2
kerning first=114 second=118 amount=1
kerning first=84 second=44 amount=-4
kerning first=121 second=111 amount=-2
kerning first=87 second=87 amount=2
kerning first=81 second=90 amount=-1
kerning first=75 second=93 amount=8
kerning first=109 second=117 amount=-1
kerning first=103 second=120 amount=1
kerning first=116 second=110 amount=-1
kerning first=73 second=46 amount=-2
kerning first=82 second=86 amount=-2
kerning first=114 second=63 amount=-1
kerning first=76 second=89 amount=-5
kerning first=104 second=116 amount=-1
kerning first=42 second=65 amount=-4
kerning first=89 second=79 amount=-3
kerning first=55 second=55 amount=3
kerning first=98 second=119 amount=-2
kerning first=102 second=69 amount=1
kerning first=87 second=32 amount=-2
kerning first=77 second=85 amount=-1
kerning first=39 second=111 amount=-3
kerning first=75 second=38 amount=-2
kerning first=103 second=65 amount=1
kerning first=118 second=102 amount=-2
kerning first=78 second=81 amount=-1
kerning first=91 second=71 amount=-1
kerning first=87 second=121 amount=-1
kerning first=76 second=34 amount=-3
kerning first=57 second=47 amount=-2
kerning first=100 second=111 amount=-1
kerning first=66 second=87 amount=-1
kerning first=119 second=98 amount=-1
kerning first=79 second=77 amount=-1
kerning first=107 second=104 amount=1
kerning first=88 second=117 amount=-2
kerning first=73 second=80 amount=-1
kerning first=101 second=107 amount=-1
kerning first=82 second=120 amount=2
kerning first=114 second=97 amount=-1
kerning first=80 second=73 amount=-1
kerning first=89 second=113 amount=-7
kerning first=102 second=103 amount=-1
kerning first=83 second=116 amount=-1
kerning first=81 second=69 amount=-1
kerning first=122 second=86 amount=-3
kerning first=103 second=99 amount=-1
kerning first=116 second=89 amount=-4
kerning first=82 second=65 amount=4
kerning first=85 second=108 amount=-1
kerning first=89 second=58 amount=-4
kerning first=111 second=88 amount=-2
kerning first=45 second=87 amount=-5
kerning first=67 second=117 amount=-1
kerning first=112 second=84 amount=-3
kerning first=116 second=34 amount=-2
kerning first=87 second=100 amount=-5
kerning first=81 second=103 amount=3
kerning first=75 second=106 amount=7
kerning first=101 second=86 amount=-3
kerning first=114 second=76 amount=-2
kerning first=76 second=102 amount=-1
kerning first=102 second=82 amount=1
kerning first=87 second=45 amount=-5
kerning first=117 second=119 amount=-1
kerning first=45 second=121 amount=-2
kerning first=118 second=115 amount=-1
kerning first=112 second=118 amount=-2
kerning first=82 second=44 amount=4
kerning first=72 second=97 amount=-1
kerning first=38 second=73 amount=-2
kerning first=119 second=111 amount=-2
kerning first=79 second=90 amount=-1
kerning first=101 second=120 amount=-1
kerning first=112 second=63 amount=-4
kerning first=121 second=103 amount=-1
kerning first=102 second=116 amount=-1
kerning first=87 second=79 amount=-2
kerning first=81 second=82 amount=-1
kerning first=75 second=85 amount=-1
kerning first=73 second=38 amount=-2
kerning first=116 second=102 amount=-2
kerning first=54 second=51 amount=-1
kerning first=76 second=81 amount=-1
kerning first=85 second=121 amount=-1
kerning first=70 second=84 amount=3
kerning first=89 second=71 amount=-3
kerning first=55 second=47 amount=-3
kerning first=77 second=77 amount=-1
kerning first=86 second=117 amount=-3
kerning first=90 second=67 amount=-1
kerning first=78 second=73 amount=-1
kerning first=59 second=86 amount=-3
kerning first=87 second=113 amount=-5
kerning first=72 second=76 amount=-1
kerning first=75 second=119 amount=-4
kerning first=79 second=69 amount=-1
kerning first=111 second=46 amount=-1
kerning first=73 second=72 amount=-1
kerning first=120 second=86 amount=-1
kerning first=82 second=112 amount=5
kerning first=114 second=89 amount=-4
kerning first=80 second=65 amount=-6
kerning first=112 second=42 amount=-2
kerning first=70 second=118 amount=1
kerning first=89 second=105 amount=-2
kerning first=87 second=58 amount=-3
kerning first=77 second=111 amount=-2
kerning first=65 second=117 amount=-1
kerning first=110 second=84 amount=-1
kerning first=38 second=86 amount=-4
kerning first=85 second=100 amount=-1
kerning first=104 second=87 amount=-3
kerning first=99 second=86 amount=-3
kerning first=80 second=99 amount=-2
kerning first=74 second=102 amount=-1
kerning first=121 second=116 amount=-2
kerning first=115 second=119 amount=-1
kerning first=85 second=45 amount=-1
kerning first=32 second=34 amount=-3
kerning first=116 second=115 amount=-1
kerning first=120 second=65 amount=2
kerning first=82 second=91 amount=8
kerning first=110 second=118 amount=-1
kerning first=114 second=68 amount=-2
kerning first=80 second=44 amount=-7
kerning first=104 second=121 amount=-1
kerning first=89 second=84 amount=1
kerning first=70 second=97 amount=-3
kerning first=102 second=74 amount=5
kerning first=83 second=87 amount=-1
kerning first=39 second=116 amount=-2
kerning first=105 second=117 amount=-1
kerning first=118 second=107 amount=-1
kerning first=84 second=83 amount=2
kerning first=110 second=63 amount=-4
kerning first=76 second=39 amount=-3
kerning first=119 second=103 amount=-1
kerning first=34 second=115 amount=-3
kerning first=70 second=42 amount=3
kerning first=79 second=82 amount=-1
kerning first=107 second=109 amount=1
kerning first=73 second=85 amount=-1
kerning first=120 second=99 amount=-1
kerning first=101 second=112 amount=-1
kerning first=82 second=125 amount=9
kerning first=52 second=51 amount=-1
kerning first=80 second=78 amount=-1
kerning first=89 second=118 amount=-4
kerning first=74 second=81 amount=-1
kerning first=102 second=108 amount=4
kerning first=83 second=121 amount=-2
kerning first=87 second=71 amount=-2
kerning first=81 second=74 amount=5
kerning first=115 second=98 amount=-1
kerning first=84 second=117 amount=-1
kerning first=88 second=67 amount=-1
kerning first=48 second=46 amount=-1
kerning first=85 second=113 amount=-1
kerning first=77 second=69 amount=-1
kerning first=86 second=109 amount=-3
kerning first=118 second=86 amount=-1
kerning first=80 second=112 amount=-1
kerning first=112 second=89 amount=-7
kerning first=116 second=39 amount=-2
kerning first=74 second=115 amount=-1
kerning first=78 second=65 amount=-2
kerning first=87 second=105 amount=-2
kerning first=110 second=42 amount=-1
kerning first=72 second=68 amount=-1
kerning first=75 second=111 amount=-2
kerning first=107 second=88 amount=2
kerning first=88 second=101 amount=-1
kerning first=89 second=97 amount=-5
kerning first=112 second=34 amount=-3
kerning first=102 second=87 amount=4
kerning first=68 second=63 amount=-3
kerning first=77 second=103 amount=-1
kerning first=71 second=106 amount=1
kerning first=118 second=120 amount=1
kerning first=103 second=83 amount=1
kerning first=97 second=86 amount=-3
kerning first=78 second=99 amount=-2
kerning first=119 second=116 amount=-2
kerning first=38 second=78 amount=-2
kerning first=107 second=122 amount=2
kerning first=86 second=88 amount=1
kerning first=118 second=65 amount=-4
kerning first=46 second=67 amount=-2
kerning first=78 second=44 amount=-2
kerning first=102 second=121 amount=-1
kerning first=87 second=84 amount=1
kerning first=81 second=87 amount=-2
kerning first=121 second=108 amount=-1
kerning first=75 second=90 amount=1
kerning first=116 second=107 amount=-1
kerning first=76 second=86 amount=-5
kerning first=89 second=76 amount=-1
kerning first=70 second=89 amount=2
kerning first=55 second=52 amount=-3
kerning first=98 second=116 amount=-1
kerning first=102 second=66 amount=1
kerning first=49 second=55 amount=-1
kerning first=77 second=82 amount=-1
kerning first=86 second=122 amount=-3
kerning first=118 second=99 amount=-2
kerning first=65 second=88 amount=2
kerning first=46 second=101 amount=-1
kerning first=78 second=78 amount=-1
kerning first=87 second=118 amount=-1
kerning first=72 second=81 amount=-1
kerning first=57 second=44 amount=-2
kerning first=81 second=121 amount=6
kerning first=45 second=50 amount=-4
kerning first=107 second=101 amount=-1
kerning first=73 second=77 amount=-1
kerning first=101 second=104 amount=-1
kerning first=86 second=67 amount=-2
kerning first=118 second=44 amount=-3
kerning first=76 second=120 amount=1
kerning first=80 second=70 amount=-1
kerning first=89 second=110 amount=-4
kerning first=102 second=100 amount=-2
kerning first=121 second=87 amount=-1
kerning first=77 second=116 amount=-1
kerning first=81 second=66 amount=-1
kerning first=71 second=119 amount=-2
kerning first=65 second=122 amount=1
kerning first=116 second=86 amount=-3
kerning first=110 second=89 amount=-6
kerning first=76 second=65 amount=2
kerning first=85 second=105 amount=-1
kerning first=102 second=45 amount=-1
kerning first=45 second=84 amount=-6
kerning first=73 second=111 amount=-2
kerning first=86 second=101 amount=-5
kerning first=65 second=67 amount=-2
kerning first=87 second=97 amount=-4
kerning first=121 second=121 amount=1
kerning first=66 second=63 amount=-1
kerning first=32 second=39 amount=-3
kerning first=75 second=103 amount=3
kerning first=39 second=32 amount=-3
kerning first=86 second=46 amount=-4
kerning first=114 second=73 amount=-2
kerning first=89 second=89 amount=2
kerning first=111 second=119 amount=-2
kerning first=45 second=118 amount=-2
kerning first=88 second=38 amount=-2
kerning first=65 second=101 amount=-1
kerning first=82 second=41 amount=9
kerning first=44 second=67 amount=-2
kerning first=91 second=81 amount=-1
kerning first=38 second=70 amount=-2
kerning first=113 second=111 amount=-1
kerning first=119 second=108 amount=-1
kerning first=79 second=87 amount=-2
kerning first=107 second=114 amount=1
kerning first=101 second=117 amount=-1
kerning first=121 second=100 amount=-2
kerning first=102 second=113 amount=-2
kerning first=68 second=89 amount=-3
kerning first=53 second=52 amount=1
kerning first=115 second=103 amount=-1
kerning first=34 second=65 amount=-5
kerning first=47 second=55 amount=2
kerning first=90 second=119 amount=-1
kerning first=84 second=122 amount=-1
kerning first=116 second=99 amount=-2
kerning first=44 second=101 amount=-1
kerning first=48 second=51 amount=-1
kerning first=85 second=118 amount=-1
kerning first=89 second=68 amount=-1
kerning first=55 second=44 amount=-4
kerning first=49 second=47 amount=1
kerning first=111 second=98 amount=-1
kerning first=121 second=45 amount=-2
kerning first=86 second=114 amount=-3
kerning first=39 second=100 amount=-3
kerning first=58 second=87 amount=-3
kerning first=84 second=67 amount=-1
kerning first=116 second=44 amount=-1
kerning first=78 second=70 amount=-1
kerning first=87 second=110 amount=-3
kerning first=72 second=73 amount=-1
kerning first=119 second=87 amount=-1
kerning first=34 second=99 amount=-3
kerning first=75 second=116 amount=-1
kerning first=79 second=66 amount=-1
kerning first=73 second=69 amount=-1
kerning first=82 second=109 amount=1
kerning first=86 second=59 amount=-3
kerning first=114 second=86 amount=-3
kerning first=89 second=102 amount=-4
kerning first=112 second=39 amount=-3
kerning first=70 second=115 amount=-1
kerning first=74 second=65 amount=-1
kerning first=81 second=58 amount=4
kerning first=103 second=88 amount=1
kerning first=84 second=101 amount=-3
kerning first=38 second=83 amount=-1
kerning first=104 second=84 amount=-1
kerning first=119 second=121 amount=1
kerning first=32 second=86 amount=-2
kerning first=98 second=87 amount=-5
kerning first=73 second=103 amount=-1
kerning first=120 second=117 amount=-1
kerning first=114 second=120 amount=1
kerning first=84 second=46 amount=-4
kerning first=42 second=122 amount=1
kerning first=74 second=99 amount=-1
kerning first=87 second=89 amount=2
kerning first=121 second=113 amount=-2
kerning first=115 second=116 amount=-1
kerning first=109 second=119 amount=-1
kerning first=103 second=122 amount=1
kerning first=116 second=112 amount=-1
kerning first=82 second=88 amount=2
kerning first=86 second=38 amount=-4
kerning first=114 second=65 amount=-3
kerning first=104 second=118 amount=-1
kerning first=89 second=81 amount=-3
kerning first=74 second=44 amount=-1
kerning first=83 second=84 amount=-1
kerning first=98 second=121 amount=-2
kerning first=39 second=113 amount=-3
kerning first=118 second=104 amount=-1
kerning first=119 second=100 amount=-2
kerning first=104 second=63 amount=-4
kerning first=66 second=89 amount=-2
kerning first=51 second=52 amount=1
kerning first=32 second=65 amount=-2
kerning first=107 second=106 amount=1
kerning first=45 second=55 amount=-4
kerning first=88 second=119 amount=-2
kerning first=73 second=82 amount=-1
kerning first=82 second=122 amount=1
kerning first=114 second=99 amount=-1
kerning first=101 second=109 amount=-1
kerning first=80 second=75 amount=-1
kerning first=65 second=38 amount=-1
kerning first=89 second=115 amount=-6
kerning first=102 second=105 amount=2
kerning first=83 second=118 amount=-2
kerning first=119 second=45 amount=-2
kerning first=109 second=98 amount=-1
kerning first=75 second=74 amount=5
kerning first=103 second=101 amount=-1
kerning first=78 second=117 amount=-1
kerning first=82 second=67 amount=-1
kerning first=114 second=44 amount=-3
kerning first=85 second=110 amount=-1
kerning first=117 second=87 amount=-3
kerning first=83 second=63 amount=-1
kerning first=73 second=116 amount=-1
kerning first=77 second=66 amount=-1
kerning first=86 second=106 amount=-2
kerning first=118 second=83 amount=1
kerning first=80 second=109 amount=-1
kerning first=84 second=59 amount=-2
kerning first=112 second=86 amount=-5
kerning first=74 second=112 amount=-1
kerning first=106 second=89 amount=-2
kerning first=87 second=102 amount=-2
kerning first=72 second=65 amount=-2
kerning first=46 second=85 amount=-1
kerning first=104 second=42 amount=-1
kerning first=32 second=44 amount=-3
kerning first=114 second=78 amount=-2
kerning first=102 second=84 amount=5
kerning first=117 second=121 amount=-1
kerning first=77 second=100 amount=-2
kerning first=112 second=120 amount=-1
kerning first=46 second=119 amount=-3
kerning first=72 second=99 amount=-2
kerning first=119 second=113 amount=-2
kerning first=38 second=75 amount=-2
kerning first=107 second=119 amount=1
kerning first=80 second=88 amount=-1
kerning first=84 second=38 amount=-3
kerning first=102 second=118 amount=-1
kerning first=87 second=81 amount=-2
kerning first=72 second=44 amount=-2
kerning first=53 second=57 amount=-1
kerning first=75 second=87 amount=2
kerning first=116 second=104 amount=-1
kerning first=54 second=53 amount=-1
kerning first=97 second=117 amount=-1
kerning first=70 second=86 amount=2
kerning first=89 second=73 amount=-1
kerning first=102 second=63 amount=4
kerning first=49 second=52 amount=-1
kerning first=77 second=79 amount=-1
kerning first=86 second=119 amount=-1
kerning first=65 second=85 amount=-3
kerning first=78 second=75 amount=-1
kerning first=87 second=115 amount=-3
kerning first=72 second=78 amount=-1
kerning first=75 second=121 amount=6
kerning first=88 second=111 amount=-1
kerning first=82 second=114 amount=1
kerning first=76 second=117 amount=-1
kerning first=112 second=44 amount=-1
kerning first=121 second=84 amount=1
kerning first=102 second=97 amount=-1
kerning first=115 second=87 amount=-4
kerning first=81 second=63 amount=-2
kerning first=77 second=113 amount=-2
kerning first=90 second=103 amount=-1
kerning first=65 second=119 amount=-4
kerning first=82 second=59 amount=4
kerning first=44 second=85 amount=-1
kerning first=110 second=86 amount=-3
kerning first=104 second=89 amount=-6
kerning first=85 second=102 amount=-1
kerning first=70 second=65 amount=-6
kerning first=102 second=42 amount=5
kerning first=80 second=101 amount=-2
kerning first=121 second=118 amount=1
kerning first=115 second=121 amount=-1
kerning first=75 second=100 amount=-2
kerning first=116 second=117 amount=-1
kerning first=82 second=93 amount=9
kerning first=114 second=70 amount=-2
kerning first=44 second=119 amount=-3
kerning first=80 second=46 amount=-7
kerning first=89 second=86 amount=2
kerning first=70 second=99 amount=-2
kerning first=121 second=63 amount=-1
kerning first=102 second=76 amount=1
kerning first=83 second=89 amount=-1
kerning first=111 second=116 amount=-1
kerning first=46 second=111 amount=-1
kerning first=82 second=38 amount=-1
kerning first=38 second=67 amount=-1
kerning first=70 second=44 amount=-5
kerning first=107 second=111 amount=-1
kerning first=120 second=101 amount=-1
kerning first=101 second=114 amount=-1
kerning first=52 second=53 amount=-1
kerning first=80 second=80 amount=-1
kerning first=89 second=120 amount=-3
kerning first=102 second=110 amount=1
kerning first=68 second=86 amount=-2
kerning first=81 second=76 amount=-1
kerning first=121 second=97 amount=-1
kerning first=47 second=52 amount=-3
kerning first=90 second=116 amount=-1
kerning first=109 second=103 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=1
kerning first=85 second=115 amount=-1
kerning first=89 second=65 amount=-6
kerning first=121 second=42 amount=1
kerning first=115 second=45 amount=-1
kerning first=58 second=84 amount=-2
kerning first=77 second=71 amount=-1
kerning first=86 second=111 amount=-5
kerning first=118 second=88 amount=-2
kerning first=80 second=114 amount=-1
kerning first=74 second=117 amount=-1
kerning first=78 second=67 amount=-1
kerning first=72 second=70 amount=-1
kerning first=119 second=84 amount=1
kerning first=75 second=113 amount=-2
kerning first=79 second=63 amount=-2
kerning first=107 second=90 amount=1
kerning first=88 second=103 amount=1
kerning first=69 second=116 amount=-1
kerning first=73 second=66 amount=-1
kerning first=82 second=106 amount=8
kerning first=89 second=99 amount=-7
kerning first=83 second=102 amount=-1
kerning first=68 second=65 amount=-2
kerning first=75 second=58 amount=4
kerning first=118 second=122 amount=-1
kerning first=65 second=111 amount=-1
kerning first=78 second=101 amount=-2
kerning first=119 second=118 amount=1
kerning first=38 second=80 amount=-2
kerning first=89 second=44 amount=-4
kerning first=98 second=84 amount=-3
kerning first=102 second=34 amount=4
kerning first=73 second=100 amount=-2
kerning first=67 second=103 amount=-1
kerning first=42 second=119 amount=1
kerning first=78 second=46 amount=-2
kerning first=87 second=86 amount=2
kerning first=119 second=63 amount=-1
kerning first=81 second=89 amount=-3
kerning first=109 second=116 amount=-1
kerning first=103 second=119 amount=1
kerning first=116 second=109 amount=-1
kerning first=76 second=88 amount=1
kerning first=80 second=38 amount=-3
kerning first=44 second=111 amount=-1
kerning first=89 second=78 amount=-1
kerning first=55 second=54 amount=-1
kerning first=102 second=68 amount=1
kerning first=98 second=118 amount=-2
kerning first=68 second=44 amount=-2
kerning first=49 second=57 amount=-1
kerning first=105 second=111 amount=-1
kerning first=90 second=74 amount=1
kerning first=118 second=101 amount=-2
kerning first=56 second=50 amount=-1
kerning first=65 second=90 amount=1
kerning first=46 second=103 amount=-1
kerning first=78 second=80 amount=-1
kerning first=87 second=120 amount=-1
kerning first=57 second=46 amount=-2
kerning first=85 second=73 amount=-1
kerning first=66 second=86 amount=-1
kerning first=119 second=97 amount=-1
kerning first=98 second=63 amount=-4
kerning first=79 second=76 amount=-1
kerning first=107 second=103 amount=2
kerning first=88 second=116 amount=-2
kerning first=73 second=79 amount=-1
kerning first=101 second=106 amount=-1
kerning first=118 second=46 amount=-6
kerning first=80 second=72 amount=-1
kerning first=46 second=48 amount=-1
kerning first=89 second=112 amount=-4
kerning first=121 second=89 amount=-4
kerning first=102 second=102 amount=-1
kerning first=87 second=65 amount=-6
kerning first=119 second=42 amount=1
kerning first=81 second=68 amount=-1
kerning first=71 second=121 amount=-2
kerning first=75 second=71 amount=-2
kerning first=103 second=98 amount=-1
kerning first=84 second=111 amount=-3
kerning first=116 second=88 amount=-1
kerning first=72 second=117 amount=-1
kerning first=76 second=67 amount=-1
kerning first=85 second=107 amount=-1
kerning first=66 second=120 amount=-1
kerning first=117 second=84 amount=-2
kerning first=111 second=87 amount=-5
kerning first=73 second=113 amount=-2
kerning first=45 second=86 amount=-5
kerning first=86 second=103 amount=-3
kerning first=87 second=99 amount=-5
kerning first=66 second=65 amount=-1
kerning first=98 second=42 amount=-2
kerning first=114 second=75 amount=-2
kerning first=117 second=118 amount=-1
kerning first=87 second=44 amount=-4
kerning first=45 second=120 amount=-2
kerning first=111 second=121 amount=-2
kerning first=77 second=97 amount=-1
kerning first=84 second=90 amount=1
kerning first=65 second=103 amount=-3
kerning first=46 second=116 amount=-1
kerning first=112 second=117 amount=-1
kerning first=38 second=72 amount=-2
kerning first=117 second=63 amount=-3
kerning first=79 second=89 amount=-3
kerning first=107 second=116 amount=-1
kerning first=45 second=65 amount=-4
kerning first=101 second=119 amount=-1
kerning first=78 second=38 amount=-2
kerning first=102 second=115 amount=-1
kerning first=121 second=102 amount=-2
kerning first=90 second=121 amount=-1
kerning first=75 second=84 amount=1
kerning first=122 second=98 amount=-1
kerning first=103 second=111 amount=-1
kerning first=88 second=74 amount=2
kerning first=116 second=101 amount=-2
kerning first=54 second=50 amount=-2
kerning first=44 second=103 amount=-1
kerning first=85 second=120 amount=-1
kerning first=89 second=70 amount=-1
kerning first=70 second=83 amount=1
kerning first=55 second=46 amount=-4
kerning first=77 second=76 amount=-1
kerning first=86 second=116 amount=-3
kerning first=80 second=119 amount=1
kerning first=116 second=46 amount=-1
kerning first=74 second=122 amount=-1
kerning first=78 second=72 amount=-1
kerning first=44 second=48 amount=-1
kerning first=87 second=112 amount=-2
kerning first=72 second=75 amount=-1
kerning first=119 second=89 amount=-4
kerning first=85 second=65 amount=-3
kerning first=34 second=101 amount=-3
kerning first=75 second=118 amount=-4
kerning first=79 second=68 amount=-1
kerning first=73 second=71 amount=-1
kerning first=120 second=85 amount=-1
kerning first=101 second=98 amount=-1
kerning first=114 second=88 amount=-3
kerning first=74 second=67 amount=-1
kerning first=115 second=84 amount=-1
kerning first=34 second=46 amount=-3
kerning first=109 second=87 amount=-3
kerning first=75 second=63 amount=-1
kerning first=84 second=103 amount=-3
kerning first=65 second=116 amount=-2
kerning first=38 second=85 amount=-3
kerning first=85 second=99 amount=-1
kerning first=104 second=86 amount=-3
kerning first=98 second=89 amount=-7
kerning first=102 second=39 amount=4
kerning first=46 second=74 amount=-1
kerning first=74 second=101 amount=-1
kerning first=121 second=115 amount=-1
kerning first=115 second=118 amount=-1
kerning first=85 second=44 amount=-1
kerning first=109 second=121 amount=-1
kerning first=75 second=97 amount=-1
kerning first=98 second=34 amount=-3
kerning first=88 second=87 amount=1
kerning first=116 second=114 amount=-1
kerning first=82 second=90 amount=1
kerning first=44 second=116 amount=-1
kerning first=110 second=117 amount=-1
kerning first=89 second=83 amount=-1
kerning first=74 second=46 amount=-1
kerning first=102 second=73 amount=1
kerning first=83 second=86 amount=-1
kerning first=115 second=63 amount=-3
kerning first=39 second=115 amount=-3
kerning first=90 second=79 amount=-1
kerning first=69 second=45 amount=-1
kerning first=78 second=85 amount=-1
kerning first=76 second=38 amount=1
kerning first=57 second=51 amount=-1
kerning first=119 second=102 amount=-2
kerning first=107 second=108 amount=1
kerning first=45 second=57 amount=-1
kerning first=88 second=121 amount=-2
kerning first=120 second=98 amount=-1
kerning first=86 second=74 amount=3
kerning first=52 second=50 amount=-1
kerning first=114 second=101 amount=-1
kerning first=80 second=77 amount=-1
kerning first=89 second=117 amount=-4
kerning first=102 second=107 amount=4
kerning first=81 second=73 amount=-1
kerning first=84 second=116 amount=-2
kerning first=114 second=46 amount=-3
kerning first=85 second=112 amount=-1
kerning first=117 second=89 amount=-4
kerning first=83 second=65 amount=-1
kerning first=77 second=68 amount=-1
kerning first=99 second=98 amount=-1
kerning first=80 second=111 amount=-2
kerning first=65 second=74 amount=-1
kerning first=112 second=88 amount=-2
kerning first=46 second=87 amount=-4
kerning first=72 second=67 amount=-1
kerning first=32 second=46 amount=-3
kerning first=107 second=87 amount=-3
kerning first=88 second=100 amount=-1
kerning first=82 second=103 amount=4
kerning first=114 second=80 amount=-2
kerning first=46 second=32 amount=-3
kerning first=102 second=86 amount=4
kerning first=118 second=119 amount=1
kerning first=88 second=45 amount=-1
kerning first=46 second=121 amount=-3
kerning first=44 second=74 amount=-1
kerning first=72 second=101 amount=-2
kerning first=119 second=115 amount=-1
kerning first=38 second=77 amount=-2
kerning first=107 second=121 amount=1
kerning first=73 second=97 amount=-1
kerning first=120 second=111 amount=-1
kerning first=86 second=87 amount=2
kerning first=108 second=117 amount=-1
kerning first=121 second=107 amount=-1
kerning first=102 second=120 amount=2
kerning first=72 second=46 amount=-2
kerning first=81 second=86 amount=-2
kerning first=75 second=89 amount=2
kerning first=122 second=103 amount=-1
kerning first=103 second=116 amount=-1
kerning first=88 second=79 amount=-1
kerning first=54 second=55 amount=-2
kerning first=116 second=106 amount=-1
kerning first=97 second=119 amount=-2
kerning first=86 second=32 amount=-2
kerning first=67 second=45 amount=-1
kerning first=76 second=85 amount=-1
kerning first=89 second=75 amount=-1
kerning first=70 second=88 amount=1
kerning first=74 second=38 amount=-2
kerning first=102 second=65 amount=-2
kerning first=77 second=81 amount=-1
kerning first=86 second=121 amount=-1
kerning first=90 second=71 amount=-1
kerning first=118 second=98 amount=-1
kerning first=84 second=74 amount=2
kerning first=65 second=87 amount=-6
kerning first=46 second=100 amount=-1
kerning first=78 second=77 amount=-1
kerning first=91 second=67 amount=-1
kerning first=72 second=80 amount=-1
kerning first=87 second=117 amount=-3
kerning first=79 second=73 amount=-1
kerning first=45 second=49 amount=-2
kerning first=88 second=113 amount=-1
kerning first=107 second=100 amount=-1
kerning first=73 second=76 amount=-1
kerning first=76 second=119 amount=-3
kerning first=80 second=69 amount=-1
kerning first=65 second=32 amount=-2
kerning first=70 second=122 amount=-1
kerning first=89 second=109 amount=-4
kerning first=112 second=46 amount=-1
kerning first=102 second=99 amount=-2
kerning first=121 second=86 amount=-1
kerning first=115 second=89 amount=-6
kerning first=81 second=65 amount=-2
kerning first=71 second=118 amount=-2
kerning first=107 second=45 amount=-2
kerning first=65 second=121 amount=-4
kerning first=116 second=85 amount=-1
kerning first=78 second=111 amount=-2
kerning first=44 second=87 amount=-4
kerning first=38 second=90 amount=-1
kerning first=85 second=104 amount=-1
kerning first=102 second=44 amount=-2
kerning first=111 second=84 amount=-3
kerning first=115 second=34 amount=-3
kerning first=45 second=83 amount=-2
kerning first=86 second=100 amount=-5
kerning first=46 second=79 amount=-2
kerning first=121 second=120 amount=1
kerning first=44 second=32 amount=-3
kerning first=75 second=102 amount=-1
kerning first=98 second=39 amount=-3
kerning first=116 second=119 amount=-3
kerning first=86 second=45 amount=-5
kerning first=44 second=121 amount=-3
kerning first=114 second=72 amount=-2
kerning first=89 second=88 amount=1
kerning first=70 second=101 amount=-2
kerning first=121 second=65 amount=-4
kerning first=102 second=78 amount=2
kerning first=111 second=118 amount=-2
kerning first=81 second=44 amount=-2
kerning first=118 second=111 amount=-2
kerning first=84 second=87 amount=1
kerning first=65 second=100 amount=-1
kerning first=46 second=113 amount=-1
kerning first=106 second=117 amount=-1
